<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<style>
#manifeste {
  font-family: sans;
  text-align: center;
}

@media only screen and (max-width:1000px) {
  #manifeste {
    font-size: 20px;
  }
  
  #manifeste .b0 {
    padding-top: 0;
  }
  
  #manifeste p {
    margin: 50px 20px;
    font-size: 1em !important;
    padding: 0 !important;
  }
}

@media only screen and (min-width:1000px) {
  #manifeste {
    font-size: 30px;
  }
  
  #manifeste .b0 {
    padding-top: 200px;
  }
  
  #manifeste p {
    margin: 80px;
  }
}

#manifeste #logo {
  max-width: 1000px;
  width: 80%;
  margin: 30px auto;
  box-sizing: border-box;
}

#manifeste p {
  text-align: left;
  max-width: 1000px;
  line-height: 1.5em;
  display: inline-block;
}

#manifeste .b0 {
  background-color: #cda28c;
  color: #5b00f8;
}

#manifeste .b1 {
  background-color: #d6cefd;
  color: #5b00f8;
}

#manifeste .b2 {
  background-color: #104c4e;
  color: #d6cefd;
}

#manifeste .b3 {
  background-color: #cda28c;
  color: #5b00f8;
}

#manifeste .b4 {
  background-color: #ffffff;
  color: #630058;
}

#manifeste .b5 {
  background-color: #a33327;
  color: #ffffff;
}

#manifeste .b6 {
  background-color: #104c4e;
  color: #5cd6bd;
}

#manifeste .b7 {
  background-color: #d6cefd;
  color: #5b00f8;
}

#manifeste .b8 {
  background-color: #7c332f;
  color: #feb4af;
}

#manifeste .b9 {
  background-color: #a6b5ba;
  color: #114e4e;
}


#manifeste .p1:first-letter,
#manifeste .p2:first-letter,
#manifeste .p3:first-letter,
#manifeste .p4:first-letter,
#manifeste .p5:first-letter,
#manifeste .p6:first-letter,
#manifeste .p7:first-letter {
  font-size: 2em;
}

@media only screen and (min-width:1200px) {
  #manifeste .p0, #manifeste .p2, #manifeste .p4, #manifeste .p8_1 {
    columns: 2;
    max-width: 1000px;
  }
}


@media only screen and (max-width:1200px) {
  #manifeste .p0, #manifeste .p2, #manifeste .p4, #manifeste .p8_1 {
    columns: 1;
  }
}

#manifeste .p2, #manifeste .p3, #manifeste .p6, #manifeste .p8, #manifeste .p10 {
  font-family: serif;
}

#manifeste .p3, #manifeste .p8_1, #manifeste .p9, #manifeste .p10 {
  padding-left: 20%;
}

#manifeste .p0, #manifeste .p4, #manifeste .p8_1 {
  font-size: 0.7em;
}

#manifeste .p8 {
  padding-right: 20%;
}


#manifeste img {
  width: 100%;
  display: block;
}
</style>
<meta charset="utf-8">
</head>
<body style="margin:0">
<div id="manifeste">
  <div class="b0">
    ﻿<p class="p0">Ce manifeste, écrit par et pour les étudiants, s’adresse en premier lieu aux membres d’une génération qui, conscients des enjeux environnementaux et sociaux de leur époque, se sentent impuissants face à l’ampleur du défi. Ce texte est le reflet de nos inquiétudes, mais il affirme aussi notre volonté collective de ne pas céder à la résignation ou au cynisme.
    Étudiants, nous espérons que ce texte vous encouragera à faire connaître ces enjeux qui sont absolument déterminants pour notre futur, et à réfléchir à la façon dont vous souhaitez agir pour y faire face.
    Nous cherchons également à toucher les esprits : signé par un grand nombre, ce texte peut porter la voix des étudiants auprès des acteurs de la vie politique et économique du pays. Bref, il peut contribuer à changer les choses.</p>

    
    <img id="logo" src="logo.png"/>

    <img src="001.png"/>
  </div>
  
  <div class="b1">
    <p class="p1">Nous, étudiants en 2018, faisons le constat suivant : malgré les multiples appels de la communauté scientifique, malgré les changements irréversibles d’ores-et-déjà observés à travers le monde, nos sociétés continuent leur trajectoire vers une catastrophe environnementale et humaine.</p>
    <img src="002.png"/>
  </div>
  
  
  <div class="b2">
    <p class="p2">Faut-il le rappeler ? Chacune des trois dernières décennies a été plus chaude que la précédente et que toutes les autres décennies depuis 1850[i]. En cette année 2018, même les pays scandinaves ont été touchés par des feux de forêts d’une ampleur inhabituelle[ii]. Aujourd’hui déjà, 60% des espèces en Europe sont en situation de conservation défavorable[iii] et le tiers de l’humanité est touché par la désertification des sols[iv]. Du fait de l’augmentation de la fréquence des événements climatiques extrêmes, de la baisse des rendements agricoles et de la recrudescence des maladies, plus de 100 millions de personnes risquent de passer sous le seuil de pauvreté d’ici 2030[v]. D’ici 2050, 250 millions de personnes devraient se déplacer suite à des événements extrêmes liés au changement climatique[vi].</p>
    <img src="003.png"/>
  </div>
  
  
  <div class="b3">
    <p class="p3">La liste est longue alors essayons de faire court : nous avons, à l’échelle mondiale, franchi au moins 4 des 9 “limites planétaires[a]”[vii] au-delà desquelles les dégradations environnementales risquent de provoquer des changements brutaux du système-Terre, compromettant la poursuite des activités humaines. Faudra-t-il attendre que toutes les limites soient franchies avant que nous ne réagissions ? Certes, lors de la COP21 en 2015, 195 pays, appuyés par des groupements d’experts et des ONG, se sont accordés, sans pour autant se contraindre, quant à la nécessité de contenir le réchauffement climatique à moins de 2 °C pour ne pas risquer un emballement incontrôlable du climat. Mais étant donné l’écart[viii] entre les engagements chiffrés des États et les réductions nécessaires d’émissions, nous constatons avec frustration que les actions proposées sont fondamentalement insuffisantes au regard des défis qui se présentent à nous.</p>
    <img src="004.png"/>
  </div>
  
  
  <div class="b4">
    <p class="p4">Insuffisantes, car elles ne permettent pas de traiter les causes profondes du problème. Le fonctionnement actuel de nos sociétés modernes, fondé sur la croissance du PIB sans réelle considération des manques[b] de cet indicateur, est responsable au premier chef des problèmes environnementaux et des crises sociales qui en découlent. Nos systèmes économiques n’ont toujours pas intégré la finitude des ressources[ix] ni l’irréversibilité de certaines dégradations écologiques ; ils ignorent jusqu’à leur propre fragilité face aux dérèglements environnementaux et au creusement des inégalités. Nos systèmes politiques, contraints par l’expression d’intérêts contradictoires souvent éloignés de l’intérêt général, peinent à proposer une vision à long terme et à prendre des décisions ambitieuses effectives pour un renouveau de société. Nos systèmes idéologiques, enfin, valorisent des comportements individualistes de recherche du profit et de consommation sans limite, nous conduisant à considérer comme « normaux » des modes de vie pourtant loin d’être soutenables. Nous nous bornons au mieux à l’ignorance, au pire au déni.</p>
    <img src="005.png"/> 
  </div>
  
  
  <div class="b5">
    <p class="p5">Nous, signataires de ce manifeste, sommes pourtant convaincus que ce sombre tableau n'est pas une fatalité. Deux options s’offrent aujourd’hui à nous : poursuivre la trajectoire destructrice de nos sociétés, se contenter de l’engagement d’une minorité de personnes et en attendre les conséquences ; ou bien prendre notre avenir en main en décidant collectivement d’anticiper et d’inclure dans notre quotidien et nos métiers une ambition sociale et environnementale, afin de changer de cap et ne pas finir dans l’impasse.</p>
    <img src="006.png"/>
  </div>
  
  
  <div class="b6">
    <p class="p6">L’avantage de la première option est sa facilité, puisqu’il s’agit de ne rien changer, ou bien de continuer à opérer des changements superficiels. Il faudrait alors que les jeunes que nous sommes observent, tout au long de leur vie, la machine s’essouffler sans réagir ? Nous refusons qu’il en soit ainsi. Nous sommes de plus en plus nombreux à penser qu’un changement radical de trajectoire est aujourd'hui l’option qui nous offre les perspectives d’avenir les plus épanouissantes. Même si nous disposons peut-être d’un répit avant que nos pays riches et tempérés ne subissent de graves dommages dus aux problèmes environnementaux, nous refusons que ce délai soit un prétexte à l’inaction, en particulier quand d’autres souffrent déjà des conséquences de notre modèle de développement. Un Français moyen fait en effet partie des 3% les plus riches de la planète, et près de trois planètes seraient nécessaires à la généralisation de son mode de vie à l’échelle du globe[x]. Nous bénéficions actuellement de ces injustices, et en serons d’autant plus responsables si nous ne nous engageons pas dès maintenant à les combattre.</p>
    <img src="007.png"/>
  </div>
  
  
  <div class="b7">
    <p class="p7">Face à l’ampleur du défi, nous avons conscience que les engagements individuels, bien que louables, ne suffiront pas. En effet, à quoi cela rime-t-il de se déplacer à vélo, quand on travaille par ailleurs pour une entreprise dont l’activité contribue à l’accélération du changement climatique ou de l’épuisement des ressources ? Au fur et à mesure que nous nous approchons de notre premier emploi, nous nous apercevons que le système dont nous faisons partie nous oriente vers des postes souvent incompatibles avec le fruit de nos réflexions et nous enferme dans des contradictions quotidiennes. Nous sommes déterminés, mais ne pouvons pas agir seuls : nous ne pourrons surmonter ces contradictions qu’avec l’implication active des décideurs économiques et politiques, dont le seul objectif doit être de servir durablement l’intérêt général.</p>
    <img src="008.png"/>
  </div>
  
  <div class="b8">
    <p class="p8">Nous, futurs travailleurs[c], sommes prêts à questionner notre zone de confort pour que la société change profondément.</p>
    <p class="p8_1">Nous souhaitons profiter de la marge d’action dont nous bénéficions en tant qu’étudiants en nous tournant vers les employeurs que nous estimerons en accord avec nos revendications exprimées dans ce manifeste. Nous affirmons qu’il est possible de bien vivre sans sombrer ni dans l'ultra-consommation ni dans le dénuement total ; que l’économie doit être consciente de sa dépendance à son environnement pour être pérenne ; et que la réponse aux problèmes environnementaux est cruciale pour la réduction des inégalités et des risques de conflits. La société que nous voulons n’est pas une société plus dure, plus triste, de privation subie ; c’est une société plus sereine, plus agréable, de ralentissement choisi. En effet, le ralentissement des destructions causées par notre modèle économique n’est pas incompatible avec le bien-être humain[d], au contraire. C’est pour toutes ces raisons que les entreprises doivent accepter de placer les logiques écologiques au cœur de leur organisation et de leurs activités.[e][f][g][h][i]</p>
    <p class="p9">En tant que citoyens, en tant que consommateurs, en tant que travailleurs, nous affirmons donc dans ce manifeste notre détermination à changer un système économique en lequel nous ne croyons plus. Nous sommes conscients que cela impliquera un changement de nos modes de vie, car cela est nécessaire : il est grand temps de prendre les mesures qui s’imposent et de cesser de vivre au-dessus de nos moyens, à crédit de la planète[xi], des autres peuples et des générations futures. Nous avons besoin d’un nouvel objectif que celui du maintien à tout prix de notre capacité à consommer des biens et des services dont nous pourrions nous passer. Nous devons placer la transition écologique au cœur de notre projet de société. Pour y parvenir, un élan collectif doit naître. Et puisque l’ampleur du chantier nécessite toutes les énergies, nous sommes prêts à mobiliser la nôtre, avec enthousiasme et détermination. Nous souhaitons, par notre mobilisation, inciter tous les acteurs de la société – les pouvoirs publics, les entreprises, les particuliers et les associations – à jouer leur rôle dans cette grande transformation et à mener les changements nécessaires vers une société enfin soutenable.</p>
    <img src="009.png"/> 
  </div>
  
  
  <div class="b9">
    <p class="p10">Nous sommes conscients que ce texte n’apporte pas nécessairement les réponses aux problèmes énoncés. Comment construire concrètement une carrière responsable ? Est-il possible de changer tout-à-fait de système ? Si tu es convaincu du bien-fondé de ce manifeste mais que tu te demandes quel est ton rôle dans tout ça, tu trouveras quelques pistes dans notre FAQ, et dans notre document “Que faire ?”, qui regroupe de nombreuses solutions[j][k] possibles et à explorer.</p>
  </div>
</div>
<body>
</html>
